nginxGateway:
  name: nginx-gateway
  gwAPIInferenceExtension:
    enable: true

nginx:
  plus: true
  image:
    repository: private-registry.nginx.com/nginx-gateway-fabric/nginx-plus
  imagePullSecret: nginx-plus-registry-secret
