apiVersion: gateway.nginx.org/v1alpha1
kind: NginxGateway
metadata:
  name: {{ .Values.nginxGateway.crdConfig.name }}
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "nginx-gateway.labels" . | nindent 4 }}
spec:
  {{- toYaml .Values.nginxGateway.crdConfig.spec | nindent 2 }}
