apiVersion: gateway.networking.k8s.io/v1beta1
kind: GatewayClass
metadata:
  name: {{ .Values.nginxGateway.gatewayClass }}
  labels:
  {{- include "nginx-gateway.labels" . | nindent 4 }}
spec:
  controllerName: k8s-gateway.nginx.org/nginx-gateway-controller
