apiVersion: v1
kind: Secret
metadata:
  name: basic-auth1
type: Opaque
data:
  # Base64 of "htpasswd -bn user1 password1"
  auth: dXNlcjE6JGFwcjEkWEFKeU5yekgkY0Rjdy9YMVBCZTFmTjltQVBweXpxMA==
---
apiVersion: gateway.nginx.org/v1alpha1
kind: AuthenticationFilter
metadata:
  name: basic-auth1
spec:
  type: Basic
  basic:
    secretRef:
      name: basic-auth1
    realm: "Restricted basic-auth1"

---
apiVersion: v1
kind: Secret
metadata:
  name: basic-auth2
type: Opaque
data:
  # Base64 of "htpasswd -bn user2 password2"
  auth: dXNlcjI6JGFwcjEkd0lKUUpjZEUkSXUuYjVhMlBGODdtQi5zT0x4aUg5MQ==
---
apiVersion: gateway.nginx.org/v1alpha1
kind: AuthenticationFilter
metadata:
  name: basic-auth2
spec:
  type: Basic
  basic:
    secretRef:
      name: basic-auth2
    realm: "Restricted basic-auth2"
