# This rule is not used by the project operators itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over gateway.nginx.org.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: operators
    app.kubernetes.io/managed-by: kustomize
  name: nginxgatewayfabric-admin-role
rules:
- apiGroups:
  - gateway.nginx.org
  resources:
  - nginxgatewayfabrics
  verbs:
  - '*'
- apiGroups:
  - gateway.nginx.org
  resources:
  - nginxgatewayfabrics/status
  verbs:
  - get
