apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bases/gateway.nginx.org_clientsettingspolicies.yaml
  - bases/gateway.nginx.org_nginxgateways.yaml
  - bases/gateway.nginx.org_nginxproxies.yaml
  - bases/gateway.nginx.org_observabilitypolicies.yaml
  - bases/gateway.nginx.org_snippetsfilters.yaml
