resources:
  - bases/gateway.nginx.org_clientsettingspolicies.yaml
  - bases/gateway.nginx.org_nginxgateways.yaml
  - bases/gateway.nginx.org_nginxproxies.yaml
  - bases/gateway.nginx.org_observabilitypolicies.yaml
