name: NGINX Bot

on:
  issues:
    types:
      - opened
      - reopened
      - edited
  pull_request:
    types:
      - opened
      - reopened
      - edited

concurrency:
  group: ${{ github.event.issue.number || github.event.pull_request.number }}-bot
  cancel-in-progress: true

permissions:
  issues: write
  pull-requests: write

jobs:
  comment:
    name: Run the bot
    runs-on: ubuntu-22.04
    steps:
      - name: Bot Action
        uses: lucacome/nginx-bot@main
        with:
          pr-assignee-from-issue: 583
          warn-missing-issue: true
          missing-issue-message: |
            Please make sure to include the issue number in the PR description to automatically close the issue when the PR is merged.
            See [Linking a pull request to an issue](https://docs.github.com/en/issues/tracking-your-work-with-issues/linking-a-pull-request-to-an-issue) and our [Pull Request Guidelines](../docs/developer/pull-request.md) for more information.
